# KairoEventos

./: .gitignore  CheckDb.csx  CheckEsVirtual.csx  CreateTestEvent.csx  DEPURACION_GATEWAY_FINAL.md  DIAGNOSTICO_CUPONES.md  FixEntradasConstraint.csx  README.md  SISTEMA_CUPONES_COMPLETO.md  SOLUCION_TEMPORAL_CUPONES.md  TestUpdate.csx  UpdatePrecio.csx  check_api.ps1  create_test_event.sql  docker-compose.yml  fix_entradas_constraint.sql  update_precio.sql
APIExterna/: APISimulada.csproj  APISimulada.http  APISimulada.sln  Dockerfile  Program.cs  README.md
APIExterna/Properties/: launchSettings.json
Encuestas/Encuestas.API/: Dockerfile  Encuestas.API.csproj  Encuestas.API.http  Program.cs  appsettings.json
Encuestas/Encuestas.API/Controllers/: EncuestasController.cs
Encuestas/Encuestas.API/Properties/: launchSettings.json
Encuestas/Encuestas.Infraestructura/: Class1.cs  Encuestas.Infraestructura.csproj  InyeccionDependencias.cs
Encuestas/Encuestas.Infraestructura/Migrations/: 20260106205611_InitialCreate.Designer.cs  20260106205611_InitialCreate.cs  EncuestasDbContextModelSnapshot.cs
Encuestas/Encuestas.Infraestructura/Persistencia/: EncuestasDbContext.cs
Encuestas/Encuestas.Infraestructura/Repositorios/: RepositorioEncuestas.cs
Encuestas/Encuestas.Infraestructura/ServiciosExternos/: VerificadorAsistenciaHttp.cs
Entradas/Entradas.API/: Entradas.API.csproj  Entradas.API.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Entradas/Entradas.API/Configuration/: HealthChecksConfiguration.cs  MetricsConfiguration.cs  SwaggerConfiguration.cs
Entradas/Entradas.API/Controllers/: EntradasController.cs  RecomendacionesController.cs
Entradas/Entradas.API/DTOs/: ApiResponse.cs  CrearEntradaRequestDto.cs
Entradas/Entradas.API/HealthChecks/: EntradaServiceHealthCheck.cs
Entradas/Entradas.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  MetricsMiddleware.cs
Entradas/Entradas.API/Validators/: CrearEntradaRequestDtoValidator.cs
Entradas/Entradas.Aplicacion/: Entradas.Aplicacion.csproj  InyeccionDependencias.cs
Entradas/Entradas.Aplicacion/Comandos/: CancelarEntradaCommand.cs  CrearEntradaCommand.cs
Entradas/Entradas.Aplicacion/Consumers/: AsientoLiberadoConsumer.cs  PagoAprobadoConsumer.cs  PagoConfirmadoConsumer.cs  PagoRechazadoConsumer.cs
Entradas/Entradas.Aplicacion/DTOs/: CrearEntradaDto.cs  EntradaCreadaDto.cs  EntradaDto.cs  EntradaResumenDto.cs  EventoRecomendadoDto.cs
Entradas/Entradas.Aplicacion/Handlers/: CancelarEntradaCommandHandler.cs  CrearEntradaCommandHandler.cs  ObtenerEntradaQueryHandler.cs  ObtenerEntradasPorUsuarioQueryHandler.cs  ObtenerHistorialUsuarioQueryHandler.cs  ObtenerRecomendacionesQueryHandler.cs  ObtenerTodasLasEntradasQueryHandler.cs
Entradas/Entradas.Aplicacion/Jobs/: ExpiracionReservasJob.cs
Entradas/Entradas.Aplicacion/Mappers/: EntradaMapper.cs
Entradas/Entradas.Aplicacion/Queries/: ObtenerEntradaQuery.cs  ObtenerEntradasPorUsuarioQuery.cs  ObtenerHistorialUsuarioQuery.cs  ObtenerRecomendacionesQuery.cs  ObtenerTodasLasEntradasQuery.cs
Entradas/Entradas.Aplicacion/Validadores/: CrearEntradaCommandValidator.cs  ObtenerEntradaQueryValidator.cs  ObtenerEntradasPorUsuarioQueryValidator.cs
Entradas/Entradas.Infraestructura/: Entradas.Infraestructura.csproj  InyeccionDependencias.cs  appsettings.example.json
Entradas/Entradas.Infraestructura/Configuracion/: MassTransitConfiguration.cs
Entradas/Entradas.Infraestructura/Migrations/: 20260103041817_InitialCreate.Designer.cs  20260103041817_InitialCreate.cs  20260108173035_UpdateEntradaSnapshotFields.Designer.cs  20260108173035_UpdateEntradaSnapshotFields.cs  20260113024645_InitialCreate.Designer.cs  20260113024645_InitialCreate.cs  20260114042729_AllowFreeTicketsConstraint.Designer.cs  20260114042729_AllowFreeTicketsConstraint.cs  EntradasDbContextModelSnapshot.cs
Entradas/Entradas.Infraestructura/Persistencia/: EntradasDbContext.cs  EntradasDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
Entradas/Entradas.Infraestructura/Repositorios/: RepositorioEntradas.cs
Entradas/Entradas.Infraestructura/Servicios/: EntradasMetrics.cs  GeneradorCodigoQr.cs
Entradas/Entradas.Infraestructura/ServiciosExternos/: AsientosService.cs  ServicioDescuentosHttp.cs  VerificadorAsientosHttp.cs  VerificadorEventosHttp.cs
Foros/src/Comunidad.API/: Comunidad.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Foros/src/Comunidad.Infrastructure/: Comunidad.Infrastructure.csproj
Marketing/src/Marketing.Infraestructura/: Class1.cs  DependencyInjection.cs  Marketing.Infraestructura.csproj
Notificaciones/src/Notificaciones.API/: Dockerfile  Notificaciones.API.csproj  Program.cs  appsettings.json
Notificaciones/src/Notificaciones.Aplicacion/: Class1.cs  Notificaciones.Aplicacion.csproj
Notificaciones/src/Notificaciones.Infraestructura/: Class1.cs  Notificaciones.Infraestructura.csproj
Pagos/src/Pagos.API/: Dockerfile  Pagos.API.csproj  Pagos.API.http  Program.cs  appsettings.Development.json
Pagos/src/Pagos.Infraestructura/: Class1.cs  DependencyInjection.cs  Pagos.Infraestructura.csproj
Pagos/tests/Pagos.Pruebas/: Pagos.Pruebas.csproj  ProcesarPagoUseCaseTests.cs  UnitTest1.cs
Recomendaciones/Recomendaciones.API/: Dockerfile  Program.cs  Recomendaciones.API.csproj  Recomendaciones.API.http  WeatherForecast.cs  appsettings.json
Recomendaciones/Recomendaciones.API/Controllers/: RecomendacionesController.cs  WeatherForecastController.cs
Recomendaciones/Recomendaciones.API/Properties/: launchSettings.json
Recomendaciones/Recomendaciones.Aplicacion/: Class1.cs  Recomendaciones.Aplicacion.csproj
Recomendaciones/Recomendaciones.Aplicacion/Consumers/: RecomendacionesConsumers.cs
Recomendaciones/Recomendaciones.Aplicacion/DTOs/: DTOsInternos.cs  EventoRecomendadoDto.cs
Servicios/Servicios.API/: DbInitializer.cs  Dockerfile  Program.cs  Servicios.API.csproj  Servicios.API.http  WeatherForecast.cs  appsettings.json
Servicios/Servicios.API/Controllers/: ServiciosController.cs  (+2 more)
(+2079 files in other folders)
