<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
 <TargetFramework>net8.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 </PropertyGroup>
 <ItemGroup>
 <ProjectReference Include="..\Asientos.Aplicacion\Asientos.Aplicacion.csproj" />
 <ProjectReference Include="..\Asientos.Infraestructura\Asientos.Infraestructura.csproj" />
 </ItemGroup>
 <ItemGroup>
 <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
 <PackageReference Include="Hangfire.Core" Version="1.8.22" />
 <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
 <PackageReference Include="Hangfire.PostgreSql" Version="1.20.13" />
 <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
 <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
 <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
 <PrivateAssets>all</PrivateAssets>
 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
 </PackageReference>
 </ItemGroup>
</Project>
